DJANGO_SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
SPACES_BUCKET_NAME=
SPACES_REGION=
USE_SPACES=